core/app/views/tag.component.pug
.animated.fadeInUp
    div(*ngFor="let post of posts")
        a((click)="actionNavigate(post)")
            .title {{post.title}} &bull; {{labelnize(post.label, true)}}
            i
                time {{post.date | amTimeAgo}}
            .content {{post.content}}

dist/app/views/tag.component.html
<div class="animated fadeInUp"><div *ngFor="let post of posts"><a (click)="actionNavigate(post)"><div class="title">{{post.title}} &bull; {{labelnize(post.label, true)}}</div><i><time>{{post.date | amTimeAgo}}</time></i><div class="content">{{post.content}}</div></a></div></div>
